---
- name: Run docs container
  community.docker.docker_container:
    image: nginx
    name: docs
    restart_policy: "unless-stopped"
    networks:
      - name: "{{ network }}"
    volumes:
      - "{{ server_dir }}/docs:/usr/share/nginx/html"
    labels:
      traefik.enable: "true"
      traefik.http.routers.docs.entrypoints: "websecure"
      traefik.http.routers.docs.tls: "true"
      traefik.http.routers.docs.tls.certresolver: "letsencrypt"
      traefik.http.routers.docs.rule: "Host(`docs.{{ ansible_host }}`)"
      traefik.http.services.docs.loadbalancer.server.port: "80"
      traefik.http.routers.docs.middlewares: "auth-chain@file"
