- hosts: pi
  roles:
    - common
    - vim
    - docker
    - borg
    - samba
    - minidlna
    - jellyfin
    # - traefik
    # - homer
    # - dozzle
    # - gitea
    # - ha
    # - photo
    # - torrent
    #   vars:
    #     downloads_dir: "/mnt/media/downloads"
