- hosts: pi
  roles:
    - common
    - vim
    - docker
    - borg
     - samba
    - minidlna
    - jellyfin
    - traefik
    - homer
    - navidrome
    - dozzle
    - gitea
    - ha
    - photo
    - role: torrent
      vars:
        downloads_dir: "/mnt/media/downloads"
    - syncthing
    - hackmd
